#surefire
#Thu Nov 16 20:33:08 CST 2017
tc.1=test.boot.RunTest
tc.0=test.boot.MockTest
classPathUrl.0=G\:\\MyEclipseWorkspace\\code\\target\\test-classes
classPathUrl.1=G\:\\MyEclipseWorkspace\\code\\target\\classes
classPathUrl.2=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.3.RELEASE\\spring-boot-starter-web-1.5.3.RELEASE.jar
classPathUrl.3=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.3.RELEASE\\spring-boot-starter-1.5.3.RELEASE.jar
classPathUrl.4=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.3.RELEASE\\spring-boot-starter-logging-1.5.3.RELEASE.jar
classPathUrl.5=d\:\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=d\:\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=d\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.8=d\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.9=d\:\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.10=d\:\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.11=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.3.RELEASE\\spring-boot-starter-tomcat-1.5.3.RELEASE.jar
classPathUrl.12=d\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.14\\tomcat-embed-core-8.5.14.jar
classPathUrl.13=d\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.14\\tomcat-embed-el-8.5.14.jar
classPathUrl.14=d\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.14\\tomcat-embed-websocket-8.5.14.jar
classPathUrl.15=d\:\\repo\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.16=d\:\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=d\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.18=d\:\\repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.19=d\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.20=d\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.21=d\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.22=d\:\\repo\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.23=d\:\\repo\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.24=d\:\\repo\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.25=d\:\\repo\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.26=d\:\\repo\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.27=d\:\\repo\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.28=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.3.RELEASE\\spring-boot-starter-jdbc-1.5.3.RELEASE.jar
classPathUrl.29=d\:\\repo\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.14\\tomcat-jdbc-8.5.14.jar
classPathUrl.30=d\:\\repo\\org\\apache\\tomcat\\tomcat-juli\\8.5.14\\tomcat-juli-8.5.14.jar
classPathUrl.31=d\:\\repo\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.32=d\:\\repo\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.33=d\:\\repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.34=d\:\\repo\\com\\alibaba\\fastjson\\1.2.24\\fastjson-1.2.24.jar
classPathUrl.35=d\:\\repo\\com\\zaxxer\\HikariCP\\2.5.1\\HikariCP-2.5.1.jar
classPathUrl.36=d\:\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.37=d\:\\repo\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.38=d\:\\repo\\com\\h2database\\h2\\1.4.194\\h2-1.4.194.jar
classPathUrl.39=d\:\\repo\\org\\jooq\\jooq\\3.9.1\\jooq-3.9.1.jar
classPathUrl.40=d\:\\repo\\org\\mapstruct\\mapstruct-jdk8\\1.2.0.Final\\mapstruct-jdk8-1.2.0.Final.jar
classPathUrl.41=d\:\\repo\\org\\springframework\\boot\\spring-boot-devtools\\1.5.3.RELEASE\\spring-boot-devtools-1.5.3.RELEASE.jar
classPathUrl.42=d\:\\repo\\org\\springframework\\boot\\spring-boot\\1.5.3.RELEASE\\spring-boot-1.5.3.RELEASE.jar
classPathUrl.43=d\:\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.3.RELEASE\\spring-boot-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.44=d\:\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.3.RELEASE\\spring-boot-starter-test-1.5.3.RELEASE.jar
classPathUrl.45=d\:\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.3.RELEASE\\spring-boot-test-1.5.3.RELEASE.jar
classPathUrl.46=d\:\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.3.RELEASE\\spring-boot-test-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.47=d\:\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.48=d\:\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.49=d\:\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.50=d\:\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.51=d\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=d\:\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.53=d\:\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.54=d\:\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.55=d\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.56=d\:\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.57=d\:\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.58=d\:\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.59=d\:\\repo\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.60=d\:\\repo\\org\\springframework\\spring-test\\4.3.8.RELEASE\\spring-test-4.3.8.RELEASE.jar
surefireClassPathUrl.0=d\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=d\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\MyEclipseWorkspace\\code\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=G\:\\MyEclipseWorkspace\\code\\target\\test-classes
runOrder=filesystem
runStatisticsFile=G\:\\MyEclipseWorkspace\\code\\.surefire-593D60B2697A5655C83D1381AB3034442D2C3235
isTrimStackTrace=true
reportsDirectory=G\:\\MyEclipseWorkspace\\code\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
