<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.me</groupId>
	<artifactId>code-l</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<fastjson.version>1.2.24</fastjson.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.6</commons-io.version>
		<guava.version>27.0-jre</guava.version>
		<java.version>1.8</java.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<schema-crawler.version>15.01.04</schema-crawler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-jdk8</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>
		<dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-sqlserver</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-oracle</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-db2</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-mysql</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-postgresql</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-sqlite</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>us.fatehi</groupId>
	      <artifactId>schemacrawler-hsqldb</artifactId>
	      <version>${schema-crawler.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
		
		</plugins>
	</build>
</project>