# Mysql Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datasync?characterEncoding=utf8&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jOOQ Configuration
spring.jooq.sql-dialect=MYSQL