# Mysql Configuration
spring.datasource.url=jdbc:mysql://192.25.103.87:8066/nptest?characterEncoding=utf8&generateSimpleParameterMetadata=true
spring.datasource.username=npdb
spring.datasource.password=np2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jOOQ Configuration
spring.jooq.sql-dialect=MYSQL